
# Dynamics CRM OAuth Configuration
# These credentials are required for Badge Generator V2 to pull data from Dynamics CRM
# To obtain these values:
# 1. Register an app in Azure AD (https://portal.azure.com)
# 2. Grant API permissions for Dynamics CRM
# 3. Create a client secret
# 4. Copy the values below

DROPBOX_CLIENT_ID=xxxxxxxxxx
DROPBOX_CLIENT_SECRET=xxxxxxxxxx

# Text messaging Email credentials
# number has only area code plus number. no +1 and no () or - 
EMAIL=xxxxxxx
EMAIL_APP_PASSWORD=xxxxxxxxxx
PHONE_NUMBER=111111111

# Azure AD app registration credentials
AZURE_CLIENT_ID=xxxxxxxxxx
AZURE_CLIENT_SECRET=xxxxxx
AZURE_TENANT_ID=xxxxxxxxx

# Sharepoint ID
SHAREPOINT_SITE_ID=xxxxxxxx
SHAREPOINT_LIBRARY_NAME=Hathihe Ramallah Archive
SHAREPONT_DRIVE_ID=xxxxxxxxx

# Backup Server
SERVER_PASSWORD=xxxxxxxxxx


# Your Azure AD Tenant ID
DYNAMICS_TENANT_ID=xxxxxxxx

# Your Azure AD Application (Client) ID
DYNAMICS_CLIENT_ID=xxxxxxxxxxx

# Your Azure AD Client Secret
DYNAMICS_CLIENT_SECRET=xxxxxxxxx

# Your Dynamics CRM URL (do not change unless using different instance)
DYNAMICS_CRM_URL=https://xxxxx.crm.dynamics.com

# AFRP logo for badges
AFRP_LOGO_PATH=static/afrp_logo.png

SECRET_KEY=xxxxxxxxx
