DROPBOX_CLIENT_ID=xxxxxx
DROPBOX_CLIENT_SECRET=xxxxx

# Text messaging Email credentials
EMAIL=xxxx@gmail.com
EMAIL_APP_PASSWORD=xxxx
PHONE_NUMBER=6501113333


# Azure AD app registration credentials
AZURE_CLIENT_ID=xxx-yyy
AZURE_CLIENT_SECRET=zzzz-yyyy
AZURE_TENANT_ID=aaa-bbb

# Sharepoint ID
SHAREPOINT_SITE_ID=dddd-fffff
SHAREPOINT_LIBRARY_NAME=Hathihe Ramallah Archive
SHAREPONT_DRIVE_ID=dddd-fffff